{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chatee-25",
          "appId": "1:957449753136:android:8408450107305f6a37d3f5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chatee-25",
          "configurations": {
            "android": "1:957449753136:android:8408450107305f6a37d3f5"
          }
        }
      }
    }
  }
}